# App-Adamya

./: build.gradle  cache1.txt  cache2.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitality/: AccountFragment.java  ChatFragment.java  Chats.java  Covid19.java  Exercise.java  ExerciseFragment.java  Exercise_activity.java  Internet.java  MainActivity.java  MainActivity2.java  Music.java  MusicFragment.java  Password.java  PlayerAcitivity.java  Splashscreen.java  Stress.java  depression.java  home.java
app/src/main/java/com/example/vitality/Models/: Users.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button_back.xml  button_bg.xml  buttonbg.xml  ic_forward.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_rewind.xml  ic_yoga1.xml  list_bg.xml  login_background.xml  music_player.xml  musnav.xml  nav_back.xml  yoga_bg_black.xml
app/src/main/res/layout/: activity_covid19.xml  activity_depression.xml  activity_internet.xml  activity_main.xml  activity_main2.xml  activity_player_acitivity.xml  activity_splashscreen.xml  activity_stress.xml  exercise_layout.xml  fragment_account.xml  fragment_chats.xml  fragment_exercise.xml  fragment_music.xml  list_item.xml  player_music.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: adamya_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
